<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Documentation for xR2 - AI Prompt Management Platform" /><meta name="author" content="xR2 Team" /><link rel="canonical" href="https://docs.xr2.uk/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>xR2 Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "en/index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> xR2 Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-xr2">Why xR2?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#who-is-xr2-for">Who is xR2 for?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#platform-overview">Platform Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-it-works">How It Works</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#support">Support</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/quickstart/">Quickstart</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/authentication/">Authentication</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompt Editor</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="prompts/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="prompts/creating-prompts/">Creating Prompts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="prompts/variables/">Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="prompts/versions/">Versions & Deployment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="prompts/testing/">Testing Prompts</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Analytics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="analytics/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="analytics/events/">Event Tracking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="analytics/funnels/">Conversion Funnels</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">A/B Testing</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="ab-testing/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ab-testing/creating-tests/">Creating Tests</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ab-testing/results/">Measuring Results</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ab-testing/statistics/">Statistical Significance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API & SDKs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="getting-started/api-reference/">API Reference</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sdks/python/">Python SDK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sdks/nodejs/">Node.js SDK</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sdks/n8n/">n8n</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sdks/make/">Make.com</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sdks/zapier/">Zapier</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/">🌐 EN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="/ru/">🌐 RU</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">xR2 Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-xr2">Welcome to xR2</h1>
<p><strong>xR2</strong> is an AI prompt management platform that lets you update prompts without code deployments, run A/B tests, and measure business impact with built-in analytics.</p>
<p>Website: <a href="https://xr2.uk">https://xr2.uk</a></p>
<h2 id="why-xr2">Why xR2?</h2>
<p>Traditional prompt management is painful:</p>
<ul>
<li>Every prompt change requires a code deployment</li>
<li>No way to test different prompt versions</li>
<li>Impossible to measure which prompts drive conversions</li>
</ul>
<p><strong>xR2 solves this:</strong></p>
<ul>
<li><strong>Zero-code updates</strong> — Change prompts instantly without touching your codebase</li>
<li><strong>Version control</strong> — Git-like workflow with drafts, testing, and production statuses</li>
<li><strong>A/B testing</strong> — Compare prompt versions and pick the winner based on data</li>
<li><strong>Analytics</strong> — Track events, build funnels, measure ROI of your AI features</li>
</ul>
<h2 id="who-is-xr2-for">Who is xR2 for?</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Use Case</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Product Managers</strong></td>
<td>Update AI behavior without waiting for developers</td>
</tr>
<tr>
<td><strong>Product Teams</strong></td>
<td>Centralized prompt control across multiple products</td>
</tr>
<tr>
<td><strong>No-code users</strong></td>
<td>Connect via Make, n8n, or Zapier</td>
</tr>
<tr>
<td><strong>Enterprises</strong></td>
<td>Multi-workspace isolation with team collaboration</td>
</tr>
</tbody>
</table>
<h2 id="platform-overview">Platform Overview</h2>
<ul>
<li>⚡ <strong><a href="getting-started/quickstart/">Quickstart</a></strong> — Create your first prompt in 5 minutes</li>
<li>✏️ <strong><a href="prompts/overview/">Prompt Editor</a></strong> — Learn the visual editor</li>
<li>📊 <strong><a href="analytics/overview/">Analytics</a></strong> — Track events and build funnels</li>
<li>🧪 <strong><a href="ab-testing/overview/">A/B Testing</a></strong> — Compare prompt versions</li>
</ul>
<h2 id="how-it-works">How It Works</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>1. Create prompt in xR2 dashboard
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>2. Call API to get prompt content
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>3. Use prompt with your LLM (OpenAI, Claude, etc.)
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>4. Track conversion events back to xR2
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>5. Analyze results and optimize
</code></pre></div>
<h2 id="support">Support</h2>
<ul>
<li><strong>Email</strong>: hello@xr2.uk</li>
<li><strong>Website</strong>: <a href="https://xr2.uk">https://xr2.uk</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="getting-started/quickstart/" class="btn btn-neutral float-right" title="Quickstart">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="getting-started/quickstart/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="js/lang-switcher.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-01-17 17:03:27.734926+00:00
-->
